PORT=
MONGO_URL=mongodb+srv://<username>:<password>@cluster0.ikunc.mongodb.net/cohort
BASE_URL=http://localhost:4000

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
MAILTRAP_SENDERMAIL=anymail
JWT_SECRET=