MONGODB_URL=mongodb+srv://<password>:irfan@cluster0.ikunc.mongodb.net/master_auth
PORT = 3000
BASE_URL = http://localhost:3000


EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587
EMAIL_USER = 
EMAIL_PASS = 
SENDER_MAIL = 


JWT_ACCESS_TOKEN_SECRET_KEY=irfanXYZCVB
JWT_REFRESH_TOKEN_SECRET_KEY=masterXYZLMP

JWT_ACCESS_TOKEN_EXPIRE=5min
JWT_REFRESH_TOKEN_EXPIRE=7day